{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\start-backend.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Frontend",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\start-frontend.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Backend + Frontend",
            "dependsOn": [
                "Backend",
                "Frontend"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Stoppe Backend",
            "type": "shell",
            "command": "Get-Process uvicorn -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host '✓ Backend gestoppt.' -ForegroundColor Green",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-Command"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stoppe Frontend",
            "type": "shell",
            "command": "Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host '✓ Frontend gestoppt.' -ForegroundColor Green",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-Command"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stoppe Alles",
            "dependsOn": [
                "Stoppe Backend",
                "Stoppe Frontend"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}